{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "img/**"
        ]
    },
    "firestore": {
        "rules": "firestore.rules"
    }
}